server.port=8080

mybatis.type-aliases-package=com.plumblum.entity

logging.level.com.plumblum.mapper=debug

spring.datasource.test1.driver-Class-Name = com.mysql.jdbc.Driver
#多数据源时，为jdbc-url
spring.datasource.test1.jdbc-url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
spring.datasource.test1.username = root
spring.datasource.test1.password = root

.spring.datasource.test2.driver-Class-Name = com.mysql.jdbc.Driver
#多数据源时，为jdbc-url
spring.datasource.test2.jdbc-url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
spring.datasource.test2.username = root
spring.datasource.test2.password = root


