server.port=8080

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
#发送者的邮箱账号
spring.mail.username=15602335233@163.com
#协议
spring.mail.protocol=smtp
#发送者的邮箱密码
spring.mail.password=123456abc
#端口
spring.mail.port=25

