test1.spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#多数据源时，为jdbc-url
test1.spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8&useSSL=false
test1.spring.datasource.username = root
test1.spring.datasource.password = 0806


test2.spring.datasource.driver-Class-Name = com.mysql.jdbc.Driver
#多数据源时，为jdbc-url
test2.spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8&useSSL=false
test2.spring.datasource.username = root
test2.spring.datasource.password = 0806

# 第一次简表create  后面用update
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect